WpfChatSoftServer/MainWindow.xaml

<Window x:Class="WpfChatSoftServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatSoftServer"
        mc:Ignorable="d"
        Title="服务器" Height="515.625" Width="646.875">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStopServer" Grid.Row="1" 
                Content="关闭服务器" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,10,0,0" 
                Width="75"
                />
        <Button x:Name="btnStartServer" Grid.Row="1" 
                Content="启动服务器" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0" 
                Width="75" Click="btnStartServer_Click"
                />
        <TextBox x:Name="txtShow" Grid.Row="2" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10,10,10,10" 
                 TextWrapping="Wrap" 
                 IsReadOnly="True"
                 />
        <Button x:Name="btnSendMsg" Grid.Row="3" 
                Content="发送" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0" 
                Width="75"
                />
        <TextBox x:Name="txtInput" Grid.Row="4" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10,10,10,10" 
                 TextWrapping="Wrap"
                 />
    </Grid>
</Window>
